# libag_au.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libag_au.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../gui /c/msys64/mingw64/lib/libag_gui.la -L../core -L/mingw64/lib -L=C:/msys64/mingw64/lib -L/c/msys64/mingw64/lib /c/msys64/mingw64/lib/libag_core.la -lpthread -lwinmm -lSDL2 -lfreetype -lopengl32 -lgdi32 -ljpeg -lpng16'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libag_au.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/msys64/mingw64/lib'
